<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168765559-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168765559-1');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Rent Relief for Marin!</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Roboto&display=swap" rel="stylesheet">
<style>

body {
  font-family: 'Roboto', sans-serif;
  color: #333;
  font-size: 1.2rem;
}

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  margin: 5rem 0;
}

a {
  color: red;
}

.content {
  max-width: 50%;
  margin: 0 auto 2rem;
}

blockquote {
  border-left: 4px solid lightgrey;
  padding-left: 1rem;
  margin: 2rem 0;
  color: #555;
}

@media only screen and (max-width: 800px) {
  .content {
    padding: 2rem;
    max-width: 100%;
  }
}

.footer {
  vertical-align: middle;
  max-width: 25rem;
  font-family: 'Montserrat', sans-serif;
}

.footer .contact {
  font-family: 'Roboto', sans-serif;
}

.footer img {
  width: 200px;
}
</style>
</head>


<body>
<div class="content">
<h1>Rent Relief for Marin!</h1>

<h3>To the Board of Supervisors:</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h2><a href="mailto:bos@marincounty.org?subject=Rent%20Relief%20%20Now!&body=">Click here to send a letter to the Marin Board of Supervisors showing your support for Rent Relief!</a></h2>

<i>If this link doesn't open your e-mail, please copy and paste the text above and email it to <a href="mailto:bos@marincounty.org">bos@marincounty.org</a></i>
</div>

<div class="footer content">
<img src="assets/logo_white.png" alt="TANC"/>
<p>Tenants and Neighborhood Councils Marin
</p>
<p class="contact">
  Want to help? Contact us at <a href="mailto:marintenants@gmail.com">marintenants@gmail.com</a>
</p>
</div>
</body>
</html>
